{
  "configurations": [
    {
      "showDevDebugOutput": true,
      "cwd": "${workspaceRoot}",
      "executable": "/Users/lukas/Library/Mobile Documents/com~apple~CloudDocs/05_DEV/VSARM/projects/STM32_CPP/Debug/build/STM32_CPP.elf",
      "name": "Debug STM32",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "preLaunchTask": "CMake Build ELF",
      "device": "stlink",
      "svdFile": "/Users/lukas/Library/Mobile Documents/com~apple~CloudDocs/05_DEV/VSARM/projects/STM32_CPP/Debug/STM32F303.svd",
      "configFiles": [
        "interface/stlink-v2-1.cfg",
        "target/stm32f3x.cfg"
      ]
    }
  ]
}
